# Configuración de Base de Datos
# Reemplaza la siguiente URL con la que te proporcione Neon o Supabase
DATABASE_URL=postgresql://usuario:contraseña@servidor.com:5432/nombre_base_datos

# Configuración de Seguridad
SECRET_KEY=clave-super-secreta-cambiar-esto
